<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oh-Zm-Ebw">
                                <rect key="frame" x="0.0" y="210" width="375" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOOD BUYS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmF-Vg-qRn">
                                <rect key="frame" x="0.0" y="266" width="375" height="61"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="GoodBuys" translatesAutoresizingMaskIntoConstraints="NO" id="rtf-ct-kjM">
                                <rect key="frame" x="166" y="611" width="42" height="36"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.70196078431372544" green="0.027450980392156862" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BmF-Vg-qRn" firstAttribute="top" secondItem="7oh-Zm-Ebw" secondAttribute="bottom" constant="17" id="1o8-gZ-aFj"/>
                            <constraint firstItem="BmF-Vg-qRn" firstAttribute="top" secondItem="7oh-Zm-Ebw" secondAttribute="bottom" constant="17" id="380-1L-Lpa"/>
                            <constraint firstItem="7oh-Zm-Ebw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="3O1-Ip-ziZ"/>
                            <constraint firstItem="rtf-ct-kjM" firstAttribute="top" secondItem="BmF-Vg-qRn" secondAttribute="bottom" constant="284" id="BAb-yc-cDT"/>
                            <constraint firstItem="7oh-Zm-Ebw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ud0-h9-qci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rtf-ct-kjM" secondAttribute="bottom" constant="20" id="ZuT-Kf-sgC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rtf-ct-kjM" secondAttribute="trailing" constant="167" id="aEd-Id-Xiv"/>
                            <constraint firstItem="BmF-Vg-qRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ai0-yX-Q3A"/>
                            <constraint firstItem="7oh-Zm-Ebw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qzm-dE-Z3y"/>
                            <constraint firstItem="rtf-ct-kjM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="sxu-51-L6n"/>
                            <constraint firstItem="BmF-Vg-qRn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uNv-8V-iwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoodBuys" width="53" height="36"/>
    </resources>
</document>
